# --- Common configuration ---
APP_ROOT=/app
LOG_DIR=/logs
LOG_LEVEL=INFO
DATA_DIR=/data

# --- API service ---
API_PORT=8000

# --- CLI service ---
CLI_INPUT=${DATA_DIR}/cli/stocks.csv
CLI_OUTPUT=${DATA_DIR}/cli/stocks_output.csv

# --- CRON service ---
CRON_INPUT=${DATA_DIR}/cron/stocks.csv
CRON_OUTPUT=${DATA_DIR}/cron/stocks_output.csv
CRON_SCHEDULE=*/10 * * * *   # Every 10 minutes

# --- WATCHDOG service ---
WATCHDOG_INPUT_DIR=${DATA_DIR}/watchdog/input
WATCHDOG_OUTPUT_DIR=${DATA_DIR}/watchdog/output
